DATABASE= mongodb+srv://napshotpriyanshu:Napshot123@cluster0.agynsjk.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://NapshotWebD:Napshot123@cluster0.jw190bh.mongodb.net/ReviewMeet?retryWrites=true&w=majority
SECRET_KEY= IAMNAPSHOTPRIYANSHUWELCOME

